<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Packing Screen</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/packingscreen.js"></script>
	<script src="js/Common.js"></script>
</head>

<body>
    <div data-role="page" id="page1">
        <!-- Navigation Panel -->
        <div data-role="panel" data-position="left" data-display="overlay"
            data-theme="b" id="navigationPanel" data-swipe-close="false">
            <h2><span class="ui-icon-bars ui-btn-icon-left" style="position: relative;" />Navigation</h2>
            <h3>Current Order:</h3>
            <ul data-role="listview" style="padding: 5%">
                <li><a id="sideSplash" rel="external" data-rel="close"><span class="ui-icon-eye ui-btn-icon-left" style="position: relative;" />Overview</a></li>
                <li><a id="sideOrderDetails" rel="external" data-rel="close"><span class="ui-icon-bullets ui-btn-icon-left" style="position: relative;" />Orders Details</a></li>
                <li><a href="packingscreen.html" rel="external" data-rel="close"><span class="ui-icon-shop ui-btn-icon-left" style="position: relative;" />Packing Menu</a></li>
                <li><a href="asn_details.html" rel="external" data-rel="close"><span class="ui-icon-tag ui-btn-icon-left" style="position: relative;" />ASN Menu</a></li>
            </ul>
            <h3>Misc Options:</h3>
            <ul data-role="listview" style="padding: 5%">
                <li><a id="sidePendingOrders" rel="external" data-rel="close"><span class="ui-icon-action ui-btn-icon-left" style="position: relative;" />Select Order</a></li>
                <li><a href="index.html" rel="external" data-rel="close"><span class="ui-icon-power ui-btn-icon-left" style="position: relative;" />Log Out</a></li>
            </ul>
            </br>
				<a href="#" data-rel="close"><span class="ui-icon-delete ui-btn-icon-left" style="position: relative;" />Hide Panel</a>
        </div>
        <!-- Navigation Bar -->
        <div data-role="header" data-theme="a">
            <h1 style="overflow:visible"><span class="ui-icon-shop ui-btn-icon-left " style="position: relative;" />Packing Screen</h1>
            <a href="#navigationPanel" class="ui-btn-left ui-btn ui-btn-a ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-bars ui-btn-icon-notext"></a>
            <a href="#" data-rel="back" class="ui-btn-right ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all"  data-role="button" role="button">Back</a>
        </div>

        <div role="main" class="ui-content">
            <div data-role="tabs">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#packing">Package</a></li>
                        <li><a href="#order">Orders</a></li>
                    </ul>
                </div>
                <div id="packing">
					<!-- popup -->
					<div id="popupQty" data-role="popup" data-position-to="window" data-dismissible="false" data-overlay-theme="a" class="ui-content">
						
					</div>
					
                    <button type="button" data-mini="true" id="addContainerButton" onclick="addContainerEvent()">Add Container</button>
                    <div id="unpackagedCollapsible" data-role="collapsible" data-collapsed="false">
                        <h4>Unpackaged Items</h4>
                        <ul data-role="listview" data-inset="true" data-theme="d" class="draganddrop" id="unpackaged-items">
                        
							<!-- Items go here -->
                        </ul>
                    </div>
					
					<div id="collapsibleSet" data-role="collapsible-set">
					
					</div>
                    
                </div>

                <div id="order">
                    <div data-role="tabs">
                        <div data-role="navbar">
                            <ul>
                                <li><a href="#order_items">Order Items</a></li>
                                <li><a href="#shipping_info">Shipping Info</a></li>
                                <li><a href="#other">Other</a></li>
                            </ul>
                        </div>
                        <div id="order_items">
                            
                        </div>

                        <div id="shipping_info">
                            <label for="basic">Shipping Number:</label>
                            <input type="text" name="name" id="basic" value="ASN1410013665-001">
                            <label for="basic">Bill of Lading:</label>
                            <input type="text" name="name" id="Text1" value="ASN1410013665-001">
                        </div>

                        <div id="other">
                            <table data-role="table" id="Table1" class="ui-responsive table-stripe">
                                <thead>
                                    <tr>
                                        <th scope="col">Vendor Id</th>
                                        <th scope="col">ASN</th>
                                        <th scope="col">Order</th>
                                        <th scope="col">LinkKey</th>
                                        <th scope="col">Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Simply modify below to create a table -->
                                    <tr>
                                        <td>Field Emission Electronic Propulsion</td>
                                        <td>ASN1410013665-001</td>
                                        <td>OR1410013665-001</td>
                                        <td>1410013665</td>
                                        <td>10/5/2014 3:09:51 PM</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
                <!--added-->
            </div>
        </div>
        <div data-role="footer" class="ui-bar">
            <div align="right" data-inline="true"><a onclick="processPacking()" rel="external" data-role="button">Submit</a></div>
        </div>

        <!-- Temporary button to bring us to packing confirmation page -->
        <div>
            <div><a id="confirm" rel="external" data-role="button">Confirm</a></div>
        </div>

    </div>
</body>
</html>

<style>
    
    #Case
    {
        margin: 4px;
    }
    
    /*@media all and (orientation: portrait)*/
    .ui-grid-d
    {
        margin: 2%;
    }

    .caseInfoItem
    {
        width: 30%;
        margin: 5px;
    }

    .gridHeader
    {
        background-color: grey;
        font-weight: bold;
        text-align: center;
        height: 20px;
        vertical-align: middle;
    }

    #Case .ui-grid-a .ui-block-a
    {
        width: 15%;
    }

    #Case .ui-grid-a .ui-block-b
    {
        width: 85%;
    }

    .event.listening
    {
        background-color: #333333;
        display: block;
    }

    .event.received
    {
        background-color: #4B946A;
        display: none;
    }

    @keyframes fade
    {
        from
        {
            opacity: 1.0;
        }

        50%
        {
            opacity: 0.4;
        }

        to
        {
            opacity: 1.0;
        }
    }

    @-webkit-keyframes fade
    {
        from
        {
            opacity: 1.0;
        }

        50%
        {
            opacity: 0.4;
        }

        to
        {
            opacity: 1.0;
        }
    }
	
	.ui-popup-container, .ui-popup 
	{
		width: 80%;
	}

	.dragableItem
	{
		font-size: 150%;
    border-style: solid;
    background-color: white;
    margin-top: 10px;
    padding: 0;
    display: block;
    overflow:visible;
	}
</style>